{
  "files.associations": {
    "*.json": "json",
    "array": "cpp",
    "*.tcc": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "memory": "cpp",
    "optional": "cpp",
    "string_view": "cpp",
    "fstream": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "streambuf": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "iostream": "cpp",
    "iosfwd": "cpp",
    "new": "cpp",
    "limits": "cpp",
    "atomic": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "memory_resource": "cpp",
    "initializer_list": "cpp",
    "stdexcept": "cpp",
    "system_error": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "map": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "complex": "cpp",
    "cstdarg": "cpp",
    "cstdint": "cpp",
    "cstdlib": "cpp",
    "ctime": "cpp",
    "cwctype": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "ios": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "numeric": "cpp",
    "set": "cpp",
    "chrono": "cpp",
    "condition_variable": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "mutex": "cpp",
    "thread": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "iomanip": "cpp",
    "variant": "cpp",
    "bitset": "cpp",
    "regex": "cpp"
  }
}
